{
	"name": "@zaydek/go-npm-test",
	"version": "0.0.3",
	"description": "Go NPM Test.",
	"repository": "https://github.com/zaydek/go-npm-test",
	"scripts": {
		"postinstall": "node install.js"
	},
	"bin": {
		"go-npm-test": "bin/go-npm-test"
	},
	"license": "MIT"
}
